{
  "name": "playwright-bdd-ts",
  "description": "Playwright BDD Test Framework (TypeScript, no Cucumber runtime)",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "bddgen": "bddgen",
    "pretest": "npm run bddgen",
    "test": "playwright test .features-gen/ui/lob",
    "execute-ui-tests-dev": "cross-env TEST_ENVIRONMENT=dev npm test",
    "execute-ui-tests-qa": "cross-env TEST_ENVIRONMENT=qa npm test",
    "execute-lob-tests": "npm run bddgen && playwright test .features-gen/ui/lob",
    "execute-lob-tests-dev": "cross-env TEST_ENVIRONMENT=dev npm run bddgen && cross-env TEST_ENVIRONMENT=dev playwright test .features-gen/ui/lob",
    "execute-lob-tests-qa": "cross-env TEST_ENVIRONMENT=qa npm run bddgen && cross-env TEST_ENVIRONMENT=qa playwright test .features-gen/ui/lob",
    "execute-api-tests": "npm run bddgen && playwright test --project=api",
    "execute-api-tests-dev": "cross-env TEST_ENVIRONMENT=dev npm run execute-api-tests",
    "execute-api-tests-qa": "cross-env TEST_ENVIRONMENT=qa npm run execute-api-tests",
    "execute-unit-tests": "npm run bddgen && playwright test .features-gen/ui/lob --grep @UnitTest",
    "execute-regression-tests": "npm run bddgen && playwright test .features-gen/ui/lob --grep @Regression",
    "report": "node scripts/open-latest-report.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint ."
  },
  "dependencies": {
    "@playwright/test": "^1.56.1",
    "dotenv": "^16.5.0",
    "fs-extra": "^11.3.2",
    "log4js": "^6.9.1",
    "playwright": "^1.56.1",
    "playwright-bdd": "^9.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^24.0.0",
    "cross-env": "^10.1.0",
    "eslint": "^9.39.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.62.1"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
