{
  "compilerOptions": {
    "target": "ES2021",
    "module": "node16",
    "moduleResolution": "node16",
    "lib": ["ES2021", "DOM"],
    "types": ["node"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "baseUrl": "."
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", ".features-gen", "playwright-report", "test-results"]
}
